# Proyecto-ISW-Geolocalizacion

./: README.md  settings.gradle
01-Proyecto-Android/: settings.gradle
01-Proyecto-Android/app/: build.gradle  local.properties
01-Proyecto-Android/app/gradle/wrapper/: gradle-wrapper.properties
01-Proyecto-Android/app/src/androidTest/java/com/example/epn_turnos_geolocalizacion_covid/: ExampleInstrumentedTest.kt
01-Proyecto-Android/app/src/debug/res/values/: google_maps_api.xml
01-Proyecto-Android/app/src/main/: AndroidManifest.xml
01-Proyecto-Android/app/src/main/java/com/example/epn_turnos_geolocalizacion_covid/: Act_Login.kt  Act_MapsFocoContagio.kt  Act_MapsUsuario.kt  Act_Menu.kt  Act_UsuariosCuarentena.kt  MainActivity.kt  PacienteHttp.kt  Pacientes.kt
01-Proyecto-Android/app/src/main/res/archivos/: datosLongLatitud.txt
01-Proyecto-Android/app/src/main/res/layout/: activity_act__login.xml  activity_act__maps_foco_contagio.xml  activity_act__menu.xml  activity_act__usuarios_cuarentena.xml  activity_act_mapsusuario.xml
01-Proyecto-Android/app/src/main/res/values/: colors.xml  strings.xml
01-Proyecto-Android/app/src/test/java/com/example/epn_turnos_geolocalizacion_covid/: Act_LoginTest.kt  Act_MapsUsuarioTest.kt  ExampleUnitTest.kt
01-Proyecto-Android/gradle/wrapper/: gradle-wrapper.properties
02-Backend/geolocalizacion/: .gitignore  README.md  package-lock.json  package.json
02-Backend/geolocalizacion/.tmp/localDiskDb/: controlador.db  mapa.db  medico.db  paciente.db
02-Backend/geolocalizacion/api/controllers/: ControladorController.js  MapaController.js
02-Backend/geolocalizacion/api/models/: Administrador.js  Controlador.js  Mapa.js  Medico.js  Paciente.js
02-Backend/geolocalizacion/config/: models.js  session.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
